new -s main-session
bind-key -n S-Right next-window
bind-key -n S-Left previous-window
bind-key -n C-t new-window
bind-key k kill-window
bind-key C-b choose-window
bind-key -n C-j copy-mode
set -g default-terminal "screen-256color"
source ~/.tmux.bashrc
