set-option -gw xterm-keys on

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key -n S-Right next-window
bind-key -n S-Left previous-window
bind-key -n C-p previous-window
bind-key -n C-n next-window
bind-key -n C-t new-window
bind-key k kill-window
bind-key C-b choose-window
bind-key -n C-j copy-mode
set -g default-terminal "screen-256color"
source ~/.tmux.bashrc

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'

set -g status-right 'CO:#{continuum_status} #(hostname) %d.%m. %H:%M'

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
